[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/paddle.png" type="Texture" id=1]
[ext_resource path="res://MinScenes/Brick1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/BG.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Scripts/Paddle.gd" type="Script" id=4]
[ext_resource path="res://Musics/DuckTales Music NES - The Moon Theme.wav" type="AudioStream" id=5]
[ext_resource path="res://Sprites/BG2.png" type="Texture" id=6]
[ext_resource path="res://MinScenes/Score.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/moon.png" type="Texture" id=8]
[ext_resource path="res://Sprites/comet.png" type="Texture" id=9]
[ext_resource path="res://Sprites/star.png" type="Texture" id=10]
[ext_resource path="res://Sprites/alien.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.1832, 1.32584 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ) ],
"loop": false,
"name": "effect",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Effect"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "effect" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="World" type="Node2D"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 323.314, 337.203 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Paddle"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="Paddle"]
position = Vector2( -0.196411, -2.71163 )
shape = SubResource( 1 )

[node name="direction" type="Position2D" parent="Paddle"]
position = Vector2( 0, 32 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -59.397, 2.82843 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -10.1334, -15.7379 )
scale = Vector2( 0.734969, 0.881248 )
polygon = PoolVector2Array( 110.077, -121.686, 1137.59, -124.895, 1139.51, 525.043, 960.565, 515.414, 962.49, 11.5114, 86.987, 16.3257, 94.6838, 517.019, -76.5684, 525.043, -84.2652, -129.71 )

[node name="Bricks" type="Node2D" parent="."]

[node name="Brique" parent="Bricks" instance=ExtResource( 2 )]

[node name="Brique2" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 349.735, 46.0478 )

[node name="Brique6" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 286.069, 46.146 )

[node name="Brique4" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 285.995, 14.0032 )

[node name="Brique7" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 222.095, 46.1076 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -25.0
autoplay = true

[node name="BriquePosition" type="Node2D" parent="."]

[node name="Br1" type="Position2D" parent="BriquePosition"]
position = Vector2( 128.124, 32.1109 )

[node name="Br2" type="Position2D" parent="BriquePosition"]
position = Vector2( 192.159, 32.0879 )

[node name="Br3" type="Position2D" parent="BriquePosition"]
position = Vector2( 256.115, 32.078 )

[node name="Br4" type="Position2D" parent="BriquePosition"]
position = Vector2( 319.923, 31.9769 )

[node name="Br5" type="Position2D" parent="BriquePosition"]
position = Vector2( 384.086, 31.9903 )

[node name="Br6" type="Position2D" parent="BriquePosition"]
position = Vector2( 192.086, 95.973 )

[node name="Br13" type="Position2D" parent="BriquePosition"]
position = Vector2( 256.09, 96.0141 )

[node name="Br14" type="Position2D" parent="BriquePosition"]
position = Vector2( 319.981, 96.0072 )

[node name="Br15" type="Position2D" parent="BriquePosition"]
position = Vector2( 384.051, 95.9933 )

[node name="Br7" type="Position2D" parent="BriquePosition"]
position = Vector2( 128.041, 64.2921 )

[node name="Br8" type="Position2D" parent="BriquePosition"]
position = Vector2( 191.986, 64.0023 )

[node name="Br9" type="Position2D" parent="BriquePosition"]
position = Vector2( 256.007, 63.9987 )

[node name="Br10" type="Position2D" parent="BriquePosition"]
position = Vector2( 320.012, 64.055 )

[node name="Br11" type="Position2D" parent="BriquePosition"]
position = Vector2( 384.11, 64.0447 )

[node name="Br12" type="Position2D" parent="BriquePosition"]
position = Vector2( 128.192, 95.9629 )

[node name="BriqueCreate" type="Node2D" parent="."]

[node name="Score" parent="." instance=ExtResource( 7 )]

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 318.439, 186.584 )
scale = Vector2( 0.509496, 0.509496 )
z_index = -1
frames = SubResource( 2 )
animation = "effect"
speed_scale = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Effect = SubResource( 3 )

[node name="Moon" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 465.837, 102.556 )
scale = Vector2( 2.46991, 2.46991 )
texture = ExtResource( 8 )

[node name="Star" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 89.5097, 132.94 )
scale = Vector2( 1.88299, 1.88299 )
z_index = -1
texture = ExtResource( 10 )

[node name="Alien" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 296.05, 215.093 )
scale = Vector2( 1.69449, 1.69449 )
z_index = -1
texture = ExtResource( 11 )

[node name="Comet" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 548.447, 257.953 )
scale = Vector2( 1.7937, 1.7937 )
z_index = -1
texture = ExtResource( 9 )
