[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Ball.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ball.png" type="Texture" id=2]
[ext_resource path="res://Sound/paddle.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/brick.wav" type="AudioStream" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="Ball" type="RigidBody2D"]
scale = Vector2( 1.00656, 1.01031 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 190, -190 )
linear_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SPEEDUP = 5
MAXSPEED = 400

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PaddleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="BrickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
