[gd_scene load_steps=2 format=2]

[ext_resource path="res://MinScenes/Score.gd" type="Script" id=1]

[node name="Score" type="Label"]
margin_left = 515.924
margin_top = 1.84682
margin_right = 570.924
margin_bottom = 15.8468
text = "Score : 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
